cache:
  key: $CI_JOB_NAME
  paths:
    - node_modules

before_script:
  - node -v
  - npm version
  - NPM_CONFIG_LOGLEVEL=warn
  - npm i

test:current:
  image: node:latest
  script: npm t

test:lts-8:
  image: node:carbon
  script: npm t

test:lts-10:
  image: node:dubnium
  script: npm t
